I am parent,pid=6440,ppid=2655
I am parent,pid=6440,ppid=2655
I am parent,pid=6440,ppid=2655
I am parent,pid=6440,ppid=2655
I am parent,pid=6440,ppid=2655
I am parent,pid=6440,ppid=2655
I am parent,pid=6440,ppid=2655
I am parent,pid=6440,ppid=2655
I am parent,pid=6440,ppid=2655
I am son,pid=6445,ppid=1768
I am parent,pid=6440,ppid=2655
I am parent,pid=6440,ppid=2655
I am parent,pid=6440,ppid=2655
I am son,pid=6444,ppid=1768
I am parent,pid=6440,ppid=2655
I am parent,pid=6440,ppid=2655
I am son,pid=6443,ppid=1768
I am parent,pid=6440,ppid=2655
I am son,pid=6442,ppid=1768
I am son,pid=6441,ppid=1768
